asn1crypto==0.24.0
autopep8==1.4.4
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.7.1
bleach==3.1.4
builtwith==1.3.3
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
configparser==3.7.4
cryptography==2.7
defusedxml==0.6.0
Django==2.2.4
django-allauth==0.40.0
django-countries==5.5
django-crispy-forms==1.7.2
dnspython==1.16.0
docutils==0.15
humanfriendly==4.18
idna==2.8
oauthlib==3.1.0
pep8==1.7.1
Pillow==6.1.0
pkginfo==1.5.0.1
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pysafebrowsing==0.1.1
python-nmap==0.6.1
python3-openid==3.1.0
pytz==2018.5
readme-renderer==24.0
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
sample-pkg-rabbi50==0.0.1
six==1.12.0
soupsieve==1.9.2
sqlparse==0.2.4
stripe==2.36.2
test==1.0
tldextract==2.2.1
tqdm==4.32.2
twine==1.13.0
urllib3==1.25.3
webencodings==0.5.1
